BL51 BANKED LINKER/LOCATER V6.22                                                        11/01/2023  14:23:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Obje
>> cts\Key.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02D0H     UNIT         ?PR?TIMESET?MAIN
            CODE    02DEH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0394H     008CH     UNIT         ?C_C51STARTUP
            CODE    0420H     006BH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    048BH     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    04F4H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0555H     005AH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    05AFH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0607H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0655H     0041H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0696H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06D0H     0039H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0709H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 2


            CODE    0742H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    077AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07ADH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07D0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07EEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    080BH     0018H     UNIT         ?PR?_BCD?DS1302
            CODE    0823H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    083AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0850H     0015H     UNIT         ?CO?MAIN
            CODE    0865H     0014H     UNIT         ?C_INITSEG
            CODE    0879H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    088DH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    08A1H     0012H     UNIT         ?PR?_HEX?DS1302
            CODE    08B3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08C2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    08CCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 3


  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_BCD?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_HEX?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_HEX?DS1302                        -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:05AFH         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:048BH         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  C:06D0H         PUBLIC        Timer0_Rountine
  -------         PROC          TIMESHOW
  C:048BH         LINE#         10
  C:048BH         LINE#         11
  C:048BH         LINE#         12
  C:048EH         LINE#         14
  C:049FH         LINE#         15
  C:04B0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 4


  C:04C1H         LINE#         17
  C:04D2H         LINE#         18
  C:04E3H         LINE#         19
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         26
  C:0013H         LINE#         27
  C:0013H         LINE#         28
  C:0015H         LINE#         29
  C:001FH         LINE#         30
  C:001FH         LINE#         32
  C:0028H         LINE#         33
  C:0028H         LINE#         34
  C:002EH         LINE#         36
  C:003AH         LINE#         37
  C:0046H         LINE#         40
  C:006FH         LINE#         43
  C:006FH         LINE#         44
  C:0078H         LINE#         45
  C:007AH         LINE#         46
  C:0091H         LINE#         47
  C:0091H         LINE#         48
  C:009AH         LINE#         49
  C:009CH         LINE#         50
  C:00A1H         LINE#         51
  C:00A1H         LINE#         52
  C:00AEH         LINE#         53
  C:00AEH         LINE#         54
  C:00B7H         LINE#         55
  C:00B9H         LINE#         57
  C:00B9H         LINE#         58
  C:00C5H         LINE#         59
  C:00C5H         LINE#         60
  C:00C5H         LINE#         62
  C:00D1H         LINE#         63
  C:00DDH         LINE#         64
  C:00E9H         LINE#         65
  C:00E9H         LINE#         67
  C:00F2H         LINE#         68
  C:00F2H         LINE#         69
  C:00F8H         LINE#         71
  C:0104H         LINE#         72
  C:0110H         LINE#         75
  C:0139H         LINE#         78
  C:0139H         LINE#         79
  C:0145H         LINE#         80
  C:014EH         LINE#         81
  C:0150H         LINE#         82
  C:0167H         LINE#         83
  C:0167H         LINE#         84
  C:0173H         LINE#         85
  C:017CH         LINE#         86
  C:017EH         LINE#         87
  C:0184H         LINE#         88
  C:0184H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 5


  C:0191H         LINE#         90
  C:0191H         LINE#         91
  C:019DH         LINE#         92
  C:01A6H         LINE#         93
  C:01A8H         LINE#         95
  C:01A8H         LINE#         96
  C:01B4H         LINE#         97
  C:01C0H         LINE#         98
  C:01C0H         LINE#         99
  C:01C0H         LINE#         101
  C:01CCH         LINE#         102
  C:01D8H         LINE#         103
  C:01E4H         LINE#         106
  C:01E4H         LINE#         109
  C:01FCH         LINE#         110
  C:020DH         LINE#         111
  C:0226H         LINE#         112
  C:0237H         LINE#         113
  C:0250H         LINE#         114
  C:0261H         LINE#         116
  C:027AH         LINE#         117
  C:028BH         LINE#         118
  C:02A4H         LINE#         119
  C:02B5H         LINE#         120
  C:02CCH         LINE#         121
  C:02DDH         LINE#         123
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:05AFH         LINE#         125
  C:05AFH         LINE#         126
  C:05AFH         LINE#         127
  C:05B2H         LINE#         128
  C:05B5H         LINE#         129
  C:05B8H         LINE#         131
  C:05C5H         LINE#         132
  C:05D2H         LINE#         134
  C:05D5H         LINE#         136
  C:05D5H         LINE#         137
  C:05D5H         LINE#         139
  C:05DAH         LINE#         140
  C:05DFH         LINE#         141
  C:05DFH         LINE#         142
  C:05E3H         LINE#         143
  C:05E3H         LINE#         144
  C:05E6H         LINE#         145
  C:05E8H         LINE#         146
  C:05EAH         LINE#         147
  C:05EFH         LINE#         148
  C:05EFH         LINE#         149
  C:05F2H         LINE#         150
  C:05F5H         LINE#         151
  C:05F5H         LINE#         152
  C:05F5H         LINE#         154
  C:05FDH         LINE#         155
  C:05FDH         LINE#         156
  C:0602H         LINE#         157
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 6


  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:06D0H         LINE#         164
  C:06D9H         LINE#         169
  C:06DCH         LINE#         170
  C:06DFH         LINE#         171
  C:06E7H         LINE#         173
  C:06F0H         LINE#         174
  C:06F0H         LINE#         175
  C:06F6H         LINE#         176
  C:0702H         LINE#         177
  C:0702H         LINE#         179
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08C2H         PUBLIC        _LCD_WriteCommand
  C:07EEH         PUBLIC        _LCD_ShowNum
  C:0742H         PUBLIC        _LCD_ShowBinNum
  C:08B9H         PUBLIC        LCD_Delay
  C:0709H         PUBLIC        _LCD_ShowHexNum
  C:07E4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0879H         PUBLIC        LCD_Init
  C:07ADH         PUBLIC        _LCD_ShowString
  C:08CCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:083AH         PUBLIC        _LCD_SetCursor
  C:0696H         PUBLIC        _LCD_ShowSignedNum
  C:0786H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08B9H         LINE#         15
  C:08B9H         LINE#         16
  C:08B9H         LINE#         19
  C:08BBH         LINE#         20
  C:08BDH         LINE#         22
  C:08BDH         LINE#         23
  C:08BFH         LINE#         24
  C:08C1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08C2H         LINE#         32
  C:08C2H         LINE#         33
  C:08C2H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 7


  C:08C4H         LINE#         35
  C:08C4H         LINE#         36
  C:08C4H         LINE#         37
  C:08C4H         LINE#         38
  C:08C7H         LINE#         39
  C:08C9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07E4H         LINE#         48
  C:07E4H         LINE#         49
  C:07E4H         LINE#         50
  C:07E6H         LINE#         51
  C:07E6H         LINE#         52
  C:07E6H         LINE#         53
  C:07E6H         LINE#         54
  C:07E9H         LINE#         55
  C:07EBH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:083AH         LINE#         65
  C:083CH         LINE#         66
  C:083CH         LINE#         67
  C:083FH         LINE#         68
  C:083FH         LINE#         69
  C:0841H         LINE#         70
  C:0843H         LINE#         71
  C:0846H         LINE#         72
  C:0846H         LINE#         73
  C:084FH         LINE#         74
  C:084FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0879H         LINE#         82
  C:0879H         LINE#         83
  C:0879H         LINE#         84
  C:087EH         LINE#         85
  C:0883H         LINE#         86
  C:0888H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:08CCH         LINE#         97
  C:08CEH         LINE#         98
  C:08CEH         LINE#         99
  C:08D1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 8


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07ADH         LINE#         110
  C:07B3H         LINE#         111
  C:07B3H         LINE#         113
  C:07B6H         LINE#         114
  C:07C9H         LINE#         115
  C:07C9H         LINE#         116
  C:07CCH         LINE#         117
  C:07CFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:077CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:077CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0786H         LINE#         123
  C:078EH         LINE#         124
  C:078EH         LINE#         126
  C:0792H         LINE#         127
  C:07A2H         LINE#         128
  C:07A2H         LINE#         129
  C:07A9H         LINE#         130
  C:07ACH         LINE#         131
  C:07ACH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07EEH         LINE#         142
  C:07F2H         LINE#         143
  C:07F2H         LINE#         145
  C:07F5H         LINE#         146
  C:07FDH         LINE#         147
  C:07FDH         LINE#         148
  C:0807H         LINE#         149
  C:080AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 9


  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0696H         LINE#         160
  C:0696H         LINE#         161
  C:0696H         LINE#         164
  C:0699H         LINE#         165
  C:06A1H         LINE#         166
  C:06A1H         LINE#         167
  C:06A6H         LINE#         168
  C:06AAH         LINE#         169
  C:06ACH         LINE#         171
  C:06ACH         LINE#         172
  C:06B1H         LINE#         173
  C:06BAH         LINE#         174
  C:06BAH         LINE#         175
  C:06C2H         LINE#         176
  C:06C2H         LINE#         177
  C:06CCH         LINE#         178
  C:06CFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0709H         LINE#         189
  C:070DH         LINE#         190
  C:070DH         LINE#         192
  C:0710H         LINE#         193
  C:0718H         LINE#         194
  C:0718H         LINE#         195
  C:072EH         LINE#         196
  C:0734H         LINE#         197
  C:0734H         LINE#         198
  C:0736H         LINE#         199
  C:0738H         LINE#         201
  C:0738H         LINE#         202
  C:073EH         LINE#         203
  C:073EH         LINE#         204
  C:0741H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0742H         LINE#         215
  C:0746H         LINE#         216
  C:0746H         LINE#         218
  C:0749H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 10


  C:0751H         LINE#         220
  C:0751H         LINE#         221
  C:0776H         LINE#         222
  C:0779H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0420H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:080BH         PUBLIC        _BCD
  C:0655H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0607H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0558H         PUBLIC        _DS1302_WriteByte
  C:08A4H         PUBLIC        _HEX
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          _BCD
  D:0007H         SYMBOL        DATA
  C:080BH         LINE#         31
  C:080BH         LINE#         32
  C:080BH         LINE#         33
  C:0822H         LINE#         34
  -------         ENDPROC       _BCD
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _HEX
  D:0007H         SYMBOL        DATA
  C:08A4H         LINE#         42
  C:08A4H         LINE#         43
  C:08A4H         LINE#         44
  C:08B2H         LINE#         45
  -------         ENDPROC       _HEX
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0005H         LINE#         58
  C:0007H         LINE#         59
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0558H         LINE#         71
  C:055EH         LINE#         72
  C:055EH         LINE#         74
  C:0560H         LINE#         77
  C:0562H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 11


  C:0562H         LINE#         79
  C:057DH         LINE#         80
  C:057FH         LINE#         81
  C:0581H         LINE#         82
  C:0585H         LINE#         85
  C:0587H         LINE#         86
  C:0587H         LINE#         87
  C:05A4H         LINE#         88
  C:05A6H         LINE#         89
  C:05A8H         LINE#         90
  C:05ACH         LINE#         92
  C:05AEH         LINE#         94
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0607H         LINE#         105
  C:0609H         LINE#         106
  C:0609H         LINE#         107
  C:060BH         LINE#         109
  C:060EH         LINE#         110
  C:0610H         LINE#         113
  C:0611H         LINE#         114
  C:0611H         LINE#         115
  C:062CH         LINE#         116
  C:062EH         LINE#         117
  C:0630H         LINE#         118
  C:0634H         LINE#         121
  C:0636H         LINE#         122
  C:0636H         LINE#         123
  C:0638H         LINE#         124
  C:063AH         LINE#         126
  C:063DH         LINE#         127
  C:063DH         LINE#         128
  C:064AH         LINE#         129
  C:064AH         LINE#         130
  C:064EH         LINE#         132
  C:0650H         LINE#         133
  C:0652H         LINE#         135
  C:0654H         LINE#         136
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0420H         LINE#         145
  C:0420H         LINE#         146
  C:0420H         LINE#         147
  C:0428H         LINE#         149
  C:0433H         LINE#         150
  C:043EH         LINE#         151
  C:044CH         LINE#         152
  C:045AH         LINE#         153
  C:0468H         LINE#         154
  C:0476H         LINE#         155
  C:0484H         LINE#         157
  -------         ENDPROC       DS1302_SETTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 12


  -------         PROC          DS1302_READTIME
  C:0655H         LINE#         168
  C:0655H         LINE#         169
  C:0655H         LINE#         170
  C:065CH         LINE#         171
  C:0663H         LINE#         172
  C:066DH         LINE#         173
  C:0677H         LINE#         174
  C:0681H         LINE#         175
  C:068BH         LINE#         176
  C:0695H         LINE#         178
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:088DH         LINE#         3
  C:088DH         LINE#         7
  C:0891H         LINE#         10
  C:0893H         LINE#         11
  C:0895H         LINE#         13
  C:0895H         LINE#         14
  C:0897H         LINE#         15
  C:0899H         LINE#         17
  C:089EH         LINE#         20
  C:08A0H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:04F4H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:04F4H         LINE#         11
  C:04F4H         LINE#         12
  C:04F4H         LINE#         13
  C:04F7H         LINE#         15
  C:050DH         LINE#         16
  C:0524H         LINE#         17
  C:053BH         LINE#         18
  C:0552H         LINE#         22
  C:0554H         LINE#         23
  -------         ENDPROC       KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  14:23:24  PAGE 13


  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0823H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0823H         LINE#         9
  C:0823H         LINE#         10
  C:0823H         LINE#         15
  C:0826H         LINE#         16
  C:0829H         LINE#         18
  C:082BH         LINE#         19
  C:082DH         LINE#         21
  C:0830H         LINE#         22
  C:0833H         LINE#         24
  C:0835H         LINE#         25
  C:0837H         LINE#         27
  C:0839H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:02DEH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0300H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=2259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
