BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2023  21:16:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00FBH     0054H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    014FH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    016FH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0186H     0014H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                      000CH    0001H
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2023  21:16:03  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:014FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  C:00FBH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:014FH         LINE#         10
  C:014FH         LINE#         11
  C:014FH         LINE#         12
  C:0152H         LINE#         14
  C:0155H         LINE#         16
  C:0155H         LINE#         17
  C:0155H         LINE#         18
  C:015AH         LINE#         20
  C:015EH         LINE#         21
  C:015EH         LINE#         22
  C:0161H         LINE#         23
  C:0161H         LINE#         24
  C:0163H         LINE#         25
  C:016DH         LINE#         26
  C:016DH         LINE#         30
  C:016DH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:00FBH         LINE#         36
  C:0106H         LINE#         41
  C:0109H         LINE#         42
  C:010CH         LINE#         43
  C:0114H         LINE#         46
  C:011DH         LINE#         47
  C:011DH         LINE#         48
  C:0123H         LINE#         49
  C:0134H         LINE#         50
  C:0146H         LINE#         51
  C:0146H         LINE#         53
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:016FH         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2023  21:16:03  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:016FH         LINE#         9
  C:016FH         LINE#         10
  C:016FH         LINE#         12
  C:0172H         LINE#         13
  C:0175H         LINE#         16
  C:0177H         LINE#         17
  C:0179H         LINE#         19
  C:017CH         LINE#         20
  C:017FH         LINE#         22
  C:0181H         LINE#         23
  C:0183H         LINE#         25
  C:0185H         LINE#         26
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNum
  -------         ENDDO         
  C:009AH         LINE#         11
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009DH         LINE#         15
  C:00B3H         LINE#         16
  C:00CAH         LINE#         17
  C:00E1H         LINE#         18
  C:00F8H         LINE#         22
  C:00FAH         LINE#         23
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0186H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0186H         LINE#         3
  C:0186H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2023  21:16:03  PAGE 4


  C:018AH         LINE#         9
  C:018CH         LINE#         10
  C:018EH         LINE#         12
  C:018EH         LINE#         13
  C:0190H         LINE#         14
  C:0192H         LINE#         16
  C:0197H         LINE#         19
  C:0199H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
