BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2023  15:15:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj, .\Objects\
>> Delay.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)
>>  DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     000BH     UNIT         ?DT?MAIN
            DATA    0025H     000AH     UNIT         ?DT?NIXIE
            DATA    002FH     0003H     UNIT         ?DT?KEY
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0104H     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    01EBH     008CH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0277H     008CH     UNIT         ?C_C51STARTUP
            CODE    0303H     0081H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0384H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    03BDH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    03EDH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0416H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    043DH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0461H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    047FH     001BH     UNIT         ?C_INITSEG
            CODE    049AH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    04B5H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    04CCH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    04E2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04F7H     000CH     UNIT         ?CO?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  15:15:00  PAGE 2


            CODE    0503H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    050FH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0519H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0522H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    052BH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN               -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

?PR?_NIXIE_SCAN?NIXIE                  0008H    000FH
  +--> ?CO?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         0017H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0017H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C


BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  15:15:00  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0416H         PUBLIC        Sec_Loop
  D:0020H         PUBLIC        Sec
  D:0021H         PUBLIC        Min
  C:0104H         PUBLIC        main
  D:0022H         PUBLIC        MiniSec
  D:0023H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  C:01EBH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:0104H         LINE#         14
  C:0104H         LINE#         15
  C:0104H         LINE#         16
  C:0107H         LINE#         18
  C:0107H         LINE#         19
  C:0107H         LINE#         20
  C:010CH         LINE#         21
  C:0111H         LINE#         22
  C:0111H         LINE#         23
  C:011DH         LINE#         24
  C:011DH         LINE#         25
  C:0122H         LINE#         26
  C:0122H         LINE#         27
  C:0125H         LINE#         28
  C:0127H         LINE#         29
  C:0129H         LINE#         30
  C:0129H         LINE#         31
  C:012FH         LINE#         32
  C:012FH         LINE#         33
  C:0139H         LINE#         34
  C:0140H         LINE#         35
  C:014AH         LINE#         36
  C:0151H         LINE#         37
  C:015BH         LINE#         38
  C:0162H         LINE#         39
  C:0162H         LINE#         40
  C:0167H         LINE#         41
  C:0167H         LINE#         42
  C:016EH         LINE#         43
  C:0175H         LINE#         44
  C:017CH         LINE#         45
  C:017CH         LINE#         46
  C:018AH         LINE#         47
  C:019AH         LINE#         48
  C:01A3H         LINE#         49
  C:01B1H         LINE#         50
  C:01C1H         LINE#         51
  C:01CAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  15:15:00  PAGE 4


  C:01D8H         LINE#         53
  C:01E8H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0416H         LINE#         59
  C:0416H         LINE#         60
  C:0416H         LINE#         61
  C:041AH         LINE#         62
  C:041AH         LINE#         63
  C:041CH         LINE#         64
  C:0423H         LINE#         65
  C:0423H         LINE#         66
  C:0426H         LINE#         67
  C:0428H         LINE#         68
  C:042EH         LINE#         69
  C:042EH         LINE#         70
  C:0431H         LINE#         71
  C:0433H         LINE#         72
  C:0439H         LINE#         73
  C:0439H         LINE#         74
  C:043CH         LINE#         75
  C:043CH         LINE#         76
  C:043CH         LINE#         77
  C:043CH         LINE#         78
  C:043CH         LINE#         79
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001AH         SYMBOL        T0Count1
  D:001CH         SYMBOL        T0Count2
  D:001EH         SYMBOL        T0Count3
  -------         ENDDO         
  C:01EBH         LINE#         82
  C:0208H         LINE#         86
  C:020BH         LINE#         87
  C:020EH         LINE#         89
  C:0216H         LINE#         90
  C:021FH         LINE#         91
  C:021FH         LINE#         92
  C:0225H         LINE#         93
  C:0228H         LINE#         94
  C:0228H         LINE#         96
  C:0230H         LINE#         97
  C:0239H         LINE#         98
  C:0239H         LINE#         99
  C:023FH         LINE#         100
  C:0242H         LINE#         101
  C:0242H         LINE#         102
  C:024AH         LINE#         103
  C:0253H         LINE#         104
  C:0253H         LINE#         105
  C:0259H         LINE#         106
  C:025CH         LINE#         107
  C:025CH         LINE#         110
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  15:15:00  PAGE 5


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0031H         PUBLIC        Key_KeyNumber
  C:0384H         PUBLIC        Key_Loop
  C:052BH         PUBLIC        Key
  C:04CCH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:052BH         LINE#         7
  C:052BH         LINE#         8
  C:052BH         LINE#         9
  C:052CH         LINE#         11
  C:052EH         LINE#         12
  C:0530H         LINE#         14
  C:0530H         LINE#         15
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:04CCH         LINE#         17
  C:04CCH         LINE#         18
  C:04CCH         LINE#         19
  C:04CEH         LINE#         21
  C:04D2H         LINE#         22
  C:04D7H         LINE#         23
  C:04DCH         LINE#         24
  C:04E1H         LINE#         26
  C:04E1H         LINE#         27
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002FH         SYMBOL        NowState
  D:0030H         SYMBOL        LastState
  -------         ENDDO         
  C:0384H         LINE#         29
  C:0384H         LINE#         30
  C:0384H         LINE#         33
  C:0387H         LINE#         34
  C:038CH         LINE#         36
  C:0395H         LINE#         37
  C:0395H         LINE#         38
  C:0398H         LINE#         39
  C:0398H         LINE#         40
  C:03A1H         LINE#         41
  C:03A1H         LINE#         42
  C:03A4H         LINE#         43
  C:03A4H         LINE#         44
  C:03ADH         LINE#         45
  C:03ADH         LINE#         46
  C:03B0H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  15:15:00  PAGE 6


  C:03B0H         LINE#         48
  C:03B9H         LINE#         49
  C:03B9H         LINE#         50
  C:03BCH         LINE#         51
  C:03BCH         LINE#         54
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0026H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0519H         PUBLIC        _Nixie_SetBuf
  C:04F7H         SYMBOL        _?ix1000
  C:0303H         PUBLIC        _Nixie_Scan
  C:049AH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0519H         LINE#         9
  C:0519H         LINE#         10
  C:0519H         LINE#         11
  C:0521H         LINE#         12
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000BH         SYMBOL        NixieTable
  -------         ENDDO         
  C:0303H         LINE#         15
  C:0309H         LINE#         17
  C:031CH         LINE#         19
  C:031FH         LINE#         21
  C:034DH         LINE#         23
  C:0351H         LINE#         24
  C:0355H         LINE#         25
  C:0359H         LINE#         26
  C:035DH         LINE#         27
  C:0365H         LINE#         28
  C:036DH         LINE#         29
  C:0375H         LINE#         30
  C:037BH         LINE#         32
  C:037BH         LINE#         34
  C:0383H         LINE#         37
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:049AH         LINE#         39
  C:049AH         LINE#         40
  C:049AH         LINE#         43
  C:04A8H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  15:15:00  PAGE 7


  C:04AAH         LINE#         45
  C:04B4H         LINE#         46
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04B5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04B5H         LINE#         9
  C:04B5H         LINE#         10
  C:04B5H         LINE#         15
  C:04B8H         LINE#         16
  C:04BBH         LINE#         18
  C:04BDH         LINE#         19
  C:04BFH         LINE#         21
  C:04C2H         LINE#         22
  C:04C5H         LINE#         24
  C:04C7H         LINE#         25
  C:04C9H         LINE#         27
  C:04CBH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04E2H         LINE#         4
  C:04E2H         LINE#         8
  C:04E6H         LINE#         11
  C:04E7H         LINE#         12
  C:04E9H         LINE#         13
  C:04EBH         LINE#         15
  C:04EBH         LINE#         16
  C:04EDH         LINE#         17
  C:04EFH         LINE#         19
  C:04F4H         LINE#         22
  C:04F6H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  15:15:00  PAGE 8


  C:03BDH         PUBLIC        _AT24C02_ReadByte
  C:043DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0017H         SYMBOL        WordAddress
  D:0018H         SYMBOL        Data
  C:043DH         LINE#         12
  C:0443H         LINE#         13
  C:0443H         LINE#         15
  C:0446H         LINE#         16
  C:044BH         LINE#         17
  C:044EH         LINE#         18
  C:0453H         LINE#         19
  C:0456H         LINE#         20
  C:045BH         LINE#         21
  C:045EH         LINE#         23
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0017H         SYMBOL        WordAddress
  -------         DO            
  D:0018H         SYMBOL        Data
  -------         ENDDO         
  C:03BDH         LINE#         34
  C:03BFH         LINE#         35
  C:03BFH         LINE#         38
  C:03C2H         LINE#         39
  C:03C7H         LINE#         40
  C:03CAH         LINE#         41
  C:03CFH         LINE#         42
  C:03D2H         LINE#         44
  C:03D5H         LINE#         45
  C:03DAH         LINE#         46
  C:03DDH         LINE#         47
  C:03E2H         LINE#         48
  C:03E7H         LINE#         49
  C:03EAH         LINE#         52
  C:03ECH         LINE#         53
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0522H         PUBLIC        I2C_Start
  C:050FH         PUBLIC        _I2C_SendAck
  C:03EDH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0503H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0461H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0522H         LINE#         12
  C:0522H         LINE#         13
  C:0522H         LINE#         14
  C:0524H         LINE#         15
  C:0526H         LINE#         17
  C:0528H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  15:15:00  PAGE 9


  C:052AH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         31
  C:0007H         LINE#         32
  C:0009H         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03EDH         LINE#         41
  C:03EFH         LINE#         42
  C:03EFH         LINE#         44
  C:03F1H         LINE#         45
  C:03F1H         LINE#         46
  C:040DH         LINE#         47
  C:040FH         LINE#         48
  C:0411H         LINE#         49
  C:0415H         LINE#         50
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0461H         LINE#         58
  C:0461H         LINE#         59
  C:0461H         LINE#         60
  C:0463H         LINE#         62
  C:0465H         LINE#         64
  C:0466H         LINE#         65
  C:0466H         LINE#         66
  C:0468H         LINE#         67
  C:0478H         LINE#         68
  C:047AH         LINE#         70
  C:047EH         LINE#         71
  C:047EH         LINE#         72
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:050FH         LINE#         80
  C:050FH         LINE#         81
  C:050FH         LINE#         82
  C:0514H         LINE#         83
  C:0516H         LINE#         84
  C:0518H         LINE#         85
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0503H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2023  15:15:00  PAGE 10


  C:0503H         LINE#         94
  C:0503H         LINE#         96
  C:0505H         LINE#         98
  C:0507H         LINE#         99
  C:050CH         LINE#         100
  C:050EH         LINE#         102
  C:050EH         LINE#         103
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=51.0 xdata=0 code=1328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
