BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2023  21:03:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A8H     UNIT         ?CO?MAIN
            CODE    00ABH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    00EBH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0118H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    013AH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    014EH     000CH     UNIT         ?C_C51STARTUP
            CODE    015AH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2023  21:03:08  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Animation
  C:00ABH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:00ABH         LINE#         37
  C:00ABH         LINE#         38
  C:00ABH         LINE#         39
  C:00B0H         LINE#         42
  C:00B3H         LINE#         44
  C:00B3H         LINE#         45
  C:00B3H         LINE#         48
  C:00B6H         LINE#         49
  C:00B6H         LINE#         50
  C:00C6H         LINE#         52
  C:00CFH         LINE#         53
  C:00D1H         LINE#         54
  C:00D8H         LINE#         55
  C:00D8H         LINE#         56
  C:00DBH         LINE#         57
  C:00E1H         LINE#         59
  C:00E6H         LINE#         60
  C:00E6H         LINE#         61
  C:00E9H         LINE#         63
  C:00E9H         LINE#         64
  C:00E9H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:013AH         LINE#         3
  C:013AH         LINE#         7
  C:013EH         LINE#         10
  C:0140H         LINE#         11
  C:0142H         LINE#         13
  C:0142H         LINE#         14
  C:0144H         LINE#         15
  C:0146H         LINE#         17
  C:014BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2023  21:03:08  PAGE 3


  C:014DH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00EBH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0118H         PUBLIC        _MatrixLED_ShowColumn
  C:015AH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00EBH         LINE#         19
  C:00EDH         LINE#         20
  C:00EDH         LINE#         23
  C:00EFH         LINE#         24
  C:00EFH         LINE#         25
  C:010BH         LINE#         26
  C:010DH         LINE#         27
  C:010FH         LINE#         28
  C:0113H         LINE#         30
  C:0115H         LINE#         31
  C:0117H         LINE#         37
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:015AH         LINE#         48
  C:015AH         LINE#         49
  C:015AH         LINE#         50
  C:015CH         LINE#         51
  C:015EH         LINE#         53
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0118H         LINE#         65
  C:011AH         LINE#         66
  C:011AH         LINE#         67
  C:011FH         LINE#         68
  C:012FH         LINE#         70
  C:0136H         LINE#         71
  C:0139H         LINE#         73
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
