BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2023  10:54:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0068H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0196H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    01E7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0221H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    025AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0292H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02C5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02E8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0306H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0323H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    033AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0350H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0364H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0378H     0011H     UNIT         ?C_INITSEG
            CODE    0389H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0398H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  10:54:05  PAGE 2


            CODE    03A2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  10:54:05  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0013H         PUBLIC        Sec
  D:0015H         PUBLIC        Hour
  D:0017H         PUBLIC        Min
  C:0196H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:012EH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:0196H         LINE#         10
  C:0196H         LINE#         11
  C:0196H         LINE#         12
  C:0199H         LINE#         13
  C:019CH         LINE#         15
  C:01A9H         LINE#         18
  C:01A9H         LINE#         19
  C:01A9H         LINE#         20
  C:01B2H         LINE#         21
  C:01BBH         LINE#         23
  C:01C9H         LINE#         24
  C:01D7H         LINE#         25
  C:01E5H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0011H         SYMBOL        T0Count
  -------         ENDDO         
  C:012EH         LINE#         32
  C:0132H         LINE#         37
  C:0135H         LINE#         38
  C:0138H         LINE#         39
  C:0140H         LINE#         42
  C:0149H         LINE#         43
  C:0149H         LINE#         44
  C:014FH         LINE#         45
  C:0157H         LINE#         46
  C:015FH         LINE#         47
  C:015FH         LINE#         48
  C:0165H         LINE#         49
  C:016DH         LINE#         51
  C:0175H         LINE#         52
  C:0175H         LINE#         53
  C:017BH         LINE#         54
  C:0183H         LINE#         56
  C:018BH         LINE#         57
  C:018BH         LINE#         58
  C:0191H         LINE#         59
  C:0191H         LINE#         60
  C:0191H         LINE#         61
  C:0191H         LINE#         63
  C:0191H         LINE#         65
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0350H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  10:54:05  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0350H         LINE#         3
  C:0350H         LINE#         7
  C:0354H         LINE#         9
  C:0356H         LINE#         10
  C:0358H         LINE#         12
  C:0358H         LINE#         13
  C:035AH         LINE#         14
  C:035CH         LINE#         16
  C:0361H         LINE#         19
  C:0363H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0398H         PUBLIC        _LCD_WriteCommand
  C:0306H         PUBLIC        _LCD_ShowNum
  C:025AH         PUBLIC        _LCD_ShowBinNum
  C:038FH         PUBLIC        LCD_Delay
  C:0221H         PUBLIC        _LCD_ShowHexNum
  C:02FCH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0364H         PUBLIC        LCD_Init
  C:02C5H         PUBLIC        _LCD_ShowString
  C:03A2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:033AH         PUBLIC        _LCD_SetCursor
  C:01E7H         PUBLIC        _LCD_ShowSignedNum
  C:029EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:038FH         LINE#         15
  C:038FH         LINE#         16
  C:038FH         LINE#         19
  C:0391H         LINE#         20
  C:0393H         LINE#         22
  C:0393H         LINE#         23
  C:0395H         LINE#         24
  C:0397H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0398H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  10:54:05  PAGE 5


  C:0398H         LINE#         33
  C:0398H         LINE#         34
  C:039AH         LINE#         35
  C:039AH         LINE#         36
  C:039AH         LINE#         37
  C:039AH         LINE#         38
  C:039DH         LINE#         39
  C:039FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02FCH         LINE#         48
  C:02FCH         LINE#         49
  C:02FCH         LINE#         50
  C:02FEH         LINE#         51
  C:02FEH         LINE#         52
  C:02FEH         LINE#         53
  C:02FEH         LINE#         54
  C:0301H         LINE#         55
  C:0303H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:033AH         LINE#         65
  C:033CH         LINE#         66
  C:033CH         LINE#         67
  C:033FH         LINE#         68
  C:033FH         LINE#         69
  C:0341H         LINE#         70
  C:0343H         LINE#         71
  C:0346H         LINE#         72
  C:0346H         LINE#         73
  C:034FH         LINE#         74
  C:034FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0364H         LINE#         82
  C:0364H         LINE#         83
  C:0364H         LINE#         84
  C:0369H         LINE#         85
  C:036EH         LINE#         86
  C:0373H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03A2H         LINE#         97
  C:03A4H         LINE#         98
  C:03A4H         LINE#         99
  C:03A7H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  10:54:05  PAGE 6


  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C5H         LINE#         110
  C:02CBH         LINE#         111
  C:02CBH         LINE#         113
  C:02CEH         LINE#         114
  C:02E1H         LINE#         115
  C:02E1H         LINE#         116
  C:02E4H         LINE#         117
  C:02E7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0294H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0294H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:029EH         LINE#         123
  C:02A6H         LINE#         124
  C:02A6H         LINE#         126
  C:02AAH         LINE#         127
  C:02BAH         LINE#         128
  C:02BAH         LINE#         129
  C:02C1H         LINE#         130
  C:02C4H         LINE#         131
  C:02C4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0306H         LINE#         142
  C:030AH         LINE#         143
  C:030AH         LINE#         145
  C:030DH         LINE#         146
  C:0315H         LINE#         147
  C:0315H         LINE#         148
  C:031FH         LINE#         149
  C:0322H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  10:54:05  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:01E7H         LINE#         160
  C:01E7H         LINE#         161
  C:01E7H         LINE#         164
  C:01EAH         LINE#         165
  C:01F2H         LINE#         166
  C:01F2H         LINE#         167
  C:01F7H         LINE#         168
  C:01FBH         LINE#         169
  C:01FDH         LINE#         171
  C:01FDH         LINE#         172
  C:0202H         LINE#         173
  C:020BH         LINE#         174
  C:020BH         LINE#         175
  C:0213H         LINE#         176
  C:0213H         LINE#         177
  C:021DH         LINE#         178
  C:0220H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0221H         LINE#         189
  C:0225H         LINE#         190
  C:0225H         LINE#         192
  C:0228H         LINE#         193
  C:0230H         LINE#         194
  C:0230H         LINE#         195
  C:0246H         LINE#         196
  C:024CH         LINE#         197
  C:024CH         LINE#         198
  C:024EH         LINE#         199
  C:0250H         LINE#         201
  C:0250H         LINE#         202
  C:0256H         LINE#         203
  C:0256H         LINE#         204
  C:0259H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:025AH         LINE#         215
  C:025EH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  10:54:05  PAGE 8


  C:025EH         LINE#         218
  C:0261H         LINE#         219
  C:0269H         LINE#         220
  C:0269H         LINE#         221
  C:028EH         LINE#         222
  C:0291H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0323H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0323H         LINE#         9
  C:0323H         LINE#         10
  C:0323H         LINE#         12
  C:0326H         LINE#         13
  C:0329H         LINE#         16
  C:032BH         LINE#         17
  C:032DH         LINE#         19
  C:0330H         LINE#         20
  C:0333H         LINE#         22
  C:0335H         LINE#         23
  C:0337H         LINE#         25
  C:0339H         LINE#         26
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=43.0 xdata=0 code=939
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
