BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2023  10:44:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    01A5H     0063H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0208H     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    025FH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    02ADH     0041H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    02EEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0328H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0361H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0399H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03CCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03EFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    040DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    042AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0440H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0454H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0468H     0013H     UNIT         ?PR?_BCD?DS1302
            CODE    047BH     0012H     UNIT         ?CO?MAIN
            CODE    048DH     0012H     UNIT         ?PR?_HEX?DS1302
            CODE    049FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  10:44:05  PAGE 2


            CODE    04AEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04B8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04C2H     000AH     UNIT         ?C_INITSEG
            CODE    04CCH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_BCD?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_HEX?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_HEX?DS1302                        -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  10:44:05  PAGE 3


  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0123H         PUBLIC        main
  -------         PROC          MAIN
  C:0123H         LINE#         6
  C:0123H         LINE#         7
  C:0123H         LINE#         10
  C:0126H         LINE#         11
  C:0129H         LINE#         13
  C:0136H         LINE#         14
  C:0143H         LINE#         16
  C:0146H         LINE#         18
  C:0146H         LINE#         19
  C:0146H         LINE#         20
  C:0149H         LINE#         22
  C:0158H         LINE#         23
  C:0167H         LINE#         24
  C:0176H         LINE#         26
  C:0185H         LINE#         27
  C:0194H         LINE#         28
  C:01A3H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04AEH         PUBLIC        _LCD_WriteCommand
  C:040DH         PUBLIC        _LCD_ShowNum
  C:0361H         PUBLIC        _LCD_ShowBinNum
  C:04A5H         PUBLIC        LCD_Delay
  C:0328H         PUBLIC        _LCD_ShowHexNum
  C:0403H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0440H         PUBLIC        LCD_Init
  C:03CCH         PUBLIC        _LCD_ShowString
  C:04B8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:042AH         PUBLIC        _LCD_SetCursor
  C:02EEH         PUBLIC        _LCD_ShowSignedNum
  C:03A5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  10:44:05  PAGE 4


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A5H         LINE#         15
  C:04A5H         LINE#         16
  C:04A5H         LINE#         19
  C:04A7H         LINE#         20
  C:04A9H         LINE#         22
  C:04A9H         LINE#         23
  C:04ABH         LINE#         24
  C:04ADH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04AEH         LINE#         32
  C:04AEH         LINE#         33
  C:04AEH         LINE#         34
  C:04B0H         LINE#         35
  C:04B0H         LINE#         36
  C:04B0H         LINE#         37
  C:04B0H         LINE#         38
  C:04B3H         LINE#         39
  C:04B5H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0403H         LINE#         48
  C:0403H         LINE#         49
  C:0403H         LINE#         50
  C:0405H         LINE#         51
  C:0405H         LINE#         52
  C:0405H         LINE#         53
  C:0405H         LINE#         54
  C:0408H         LINE#         55
  C:040AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:042AH         LINE#         65
  C:042CH         LINE#         66
  C:042CH         LINE#         67
  C:042FH         LINE#         68
  C:042FH         LINE#         69
  C:0431H         LINE#         70
  C:0433H         LINE#         71
  C:0436H         LINE#         72
  C:0436H         LINE#         73
  C:043FH         LINE#         74
  C:043FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0440H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  10:44:05  PAGE 5


  C:0440H         LINE#         83
  C:0440H         LINE#         84
  C:0445H         LINE#         85
  C:044AH         LINE#         86
  C:044FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04B8H         LINE#         97
  C:04BAH         LINE#         98
  C:04BAH         LINE#         99
  C:04BDH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03CCH         LINE#         110
  C:03D2H         LINE#         111
  C:03D2H         LINE#         113
  C:03D5H         LINE#         114
  C:03E8H         LINE#         115
  C:03E8H         LINE#         116
  C:03EBH         LINE#         117
  C:03EEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:039BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:039BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03A5H         LINE#         123
  C:03ADH         LINE#         124
  C:03ADH         LINE#         126
  C:03B1H         LINE#         127
  C:03C1H         LINE#         128
  C:03C1H         LINE#         129
  C:03C8H         LINE#         130
  C:03CBH         LINE#         131
  C:03CBH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  10:44:05  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:040DH         LINE#         142
  C:0411H         LINE#         143
  C:0411H         LINE#         145
  C:0414H         LINE#         146
  C:041CH         LINE#         147
  C:041CH         LINE#         148
  C:0426H         LINE#         149
  C:0429H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02EEH         LINE#         160
  C:02EEH         LINE#         161
  C:02EEH         LINE#         164
  C:02F1H         LINE#         165
  C:02F9H         LINE#         166
  C:02F9H         LINE#         167
  C:02FEH         LINE#         168
  C:0302H         LINE#         169
  C:0304H         LINE#         171
  C:0304H         LINE#         172
  C:0309H         LINE#         173
  C:0312H         LINE#         174
  C:0312H         LINE#         175
  C:031AH         LINE#         176
  C:031AH         LINE#         177
  C:0324H         LINE#         178
  C:0327H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0328H         LINE#         189
  C:032CH         LINE#         190
  C:032CH         LINE#         192
  C:032FH         LINE#         193
  C:0337H         LINE#         194
  C:0337H         LINE#         195
  C:034DH         LINE#         196
  C:0353H         LINE#         197
  C:0353H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  10:44:05  PAGE 7


  C:0355H         LINE#         199
  C:0357H         LINE#         201
  C:0357H         LINE#         202
  C:035DH         LINE#         203
  C:035DH         LINE#         204
  C:0360H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0361H         LINE#         215
  C:0365H         LINE#         216
  C:0365H         LINE#         218
  C:0368H         LINE#         219
  C:0370H         LINE#         220
  C:0370H         LINE#         221
  C:0395H         LINE#         222
  C:0398H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A5H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0468H         PUBLIC        _BCD
  C:02ADH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:025FH         PUBLIC        _DS1302_ReadByte
  C:04CCH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0208H         PUBLIC        _DS1302_WriteByte
  C:0490H         PUBLIC        _HEX
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          _BCD
  D:0007H         SYMBOL        DATA
  C:0468H         LINE#         31
  C:0468H         LINE#         32
  C:0468H         LINE#         33
  C:047AH         LINE#         34
  -------         ENDPROC       _BCD
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _HEX
  D:0007H         SYMBOL        DATA
  C:0490H         LINE#         42
  C:0490H         LINE#         43
  C:0490H         LINE#         44
  C:049EH         LINE#         45
  -------         ENDPROC       _HEX
  -------         PROC          DS1302_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  10:44:05  PAGE 8


  C:04CCH         LINE#         55
  C:04CCH         LINE#         56
  C:04CCH         LINE#         57
  C:04CEH         LINE#         58
  C:04D0H         LINE#         59
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0208H         LINE#         71
  C:020EH         LINE#         72
  C:020EH         LINE#         74
  C:0210H         LINE#         77
  C:0212H         LINE#         78
  C:0212H         LINE#         79
  C:022DH         LINE#         80
  C:022FH         LINE#         81
  C:0231H         LINE#         82
  C:0235H         LINE#         85
  C:0237H         LINE#         86
  C:0237H         LINE#         87
  C:0254H         LINE#         88
  C:0256H         LINE#         89
  C:0258H         LINE#         90
  C:025CH         LINE#         92
  C:025EH         LINE#         94
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:025FH         LINE#         105
  C:0261H         LINE#         106
  C:0261H         LINE#         107
  C:0263H         LINE#         109
  C:0266H         LINE#         110
  C:0268H         LINE#         113
  C:0269H         LINE#         114
  C:0269H         LINE#         115
  C:0284H         LINE#         116
  C:0286H         LINE#         117
  C:0288H         LINE#         118
  C:028CH         LINE#         121
  C:028EH         LINE#         122
  C:028EH         LINE#         123
  C:0290H         LINE#         124
  C:0292H         LINE#         126
  C:0295H         LINE#         127
  C:0295H         LINE#         128
  C:02A2H         LINE#         129
  C:02A2H         LINE#         130
  C:02A6H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  10:44:05  PAGE 9


  C:02A8H         LINE#         133
  C:02AAH         LINE#         135
  C:02ACH         LINE#         136
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:01A5H         LINE#         145
  C:01A5H         LINE#         146
  C:01A5H         LINE#         147
  C:01ADH         LINE#         149
  C:01B9H         LINE#         150
  C:01C5H         LINE#         151
  C:01D1H         LINE#         152
  C:01DDH         LINE#         153
  C:01E9H         LINE#         154
  C:01F5H         LINE#         155
  C:0201H         LINE#         157
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  C:02ADH         LINE#         168
  C:02ADH         LINE#         169
  C:02ADH         LINE#         170
  C:02B4H         LINE#         171
  C:02BBH         LINE#         172
  C:02C5H         LINE#         173
  C:02CFH         LINE#         174
  C:02D9H         LINE#         175
  C:02E3H         LINE#         176
  C:02EDH         LINE#         178
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0454H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0454H         LINE#         3
  C:0454H         LINE#         7
  C:0458H         LINE#         10
  C:045AH         LINE#         11
  C:045CH         LINE#         13
  C:045CH         LINE#         14
  C:045EH         LINE#         15
  C:0460H         LINE#         17
  C:0465H         LINE#         20
  C:0467H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  10:44:05  PAGE 10


  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
