BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2023  15:30:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?C_INITSEG
            CODE    00E8H     0034H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    011CH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    014DH     001FH     UNIT         ?CO?MAIN
            CODE    016CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0183H     0014H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  15:30:02  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:014DH         PUBLIC        Music
  B:0090H.5       PUBLIC        Buzzer
  C:011CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  C:00E8H         PUBLIC        Timer0_Rountine
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:011CH         LINE#         38
  C:011CH         LINE#         39
  C:011CH         LINE#         40
  C:011FH         LINE#         42
  C:011FH         LINE#         43
  C:011FH         LINE#         45
  C:0129H         LINE#         46
  C:0129H         LINE#         47
  C:012BH         LINE#         48
  C:012DH         LINE#         49
  C:013AH         LINE#         50
  C:013CH         LINE#         52
  C:013EH         LINE#         53
  C:0145H         LINE#         54
  C:0147H         LINE#         55
  C:0149H         LINE#         57
  C:0149H         LINE#         58
  C:014BH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:00E8H         LINE#         68
  C:00F3H         LINE#         70
  C:0101H         LINE#         71
  C:0101H         LINE#         72
  C:010EH         LINE#         73
  C:0111H         LINE#         74
  C:0113H         LINE#         75
  C:0113H         LINE#         83
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0183H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  15:30:02  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0183H         LINE#         3
  C:0183H         LINE#         7
  C:0187H         LINE#         9
  C:0189H         LINE#         10
  C:018BH         LINE#         12
  C:018BH         LINE#         13
  C:018DH         LINE#         14
  C:018FH         LINE#         16
  C:0194H         LINE#         19
  C:0196H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:016CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:016CH         LINE#         9
  C:016CH         LINE#         10
  C:016CH         LINE#         15
  C:016FH         LINE#         16
  C:0172H         LINE#         18
  C:0174H         LINE#         19
  C:0176H         LINE#         21
  C:0179H         LINE#         22
  C:017CH         LINE#         24
  C:017EH         LINE#         25
  C:0180H         LINE#         27
  C:0182H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
